2025-02-16T12:48:57.592438Z  INFO dora_coordinator: Received destroy command
2025-02-16T12:48:57.594767Z  INFO dora_coordinator: successfully destroyed daemon ``
2025-02-16T12:48:57.596875Z  INFO dora_coordinator: stopped
2025-02-16T13:22:46.272177Z  INFO dora_coordinator: Received destroy command
2025-02-16T13:22:46.274420Z  INFO dora_coordinator: successfully destroyed daemon ``
2025-02-16T13:22:46.274586Z  INFO dora_coordinator: stopped
2025-02-16T13:47:58.078252Z  INFO dora_coordinator: Received destroy command
2025-02-16T13:47:58.078716Z  INFO dora_coordinator: successfully destroyed daemon ``
2025-02-16T13:47:58.079082Z  INFO dora_coordinator: stopped
2025-02-16T13:58:41.836447Z  INFO dora_coordinator: Received destroy command
2025-02-16T13:58:41.837818Z  INFO dora_coordinator: successfully destroyed daemon ``
2025-02-16T13:58:41.837960Z  INFO dora_coordinator: stopped
2025-02-16T14:06:39.707830Z  INFO spawn_dataflow{dataflow=Descriptor { communication: CommunicationConfig { local: Tcp, remote: Tcp }, deploy: Deploy { machine: None }, nodes: [Node { id: NodeId("terminal-input"), name: None, description: None, env: None, deploy: Deploy { machine: None }, operators: None, custom: None, operator: None, path: Some("dynamic"), args: None, build: Some("pip install -e ../../node-hub/terminal-input"), send_stdout_as: None, inputs: {DataId("agent_response"): Input { mapping: User(UserInputMapping { source: NodeId("agent"), output: DataId("agent_response") }), queue_size: None }}, outputs: {DataId("data")} }, Node { id: NodeId("agent"), name: None, description: None, env: None, deploy: Deploy { machine: None }, operators: None, custom: None, operator: Some(SingleOperatorDefinition { id: None, config: OperatorConfig { name: None, description: None, inputs: {DataId("task"): Input { mapping: User(UserInputMapping { source: NodeId("terminal-input"), output: DataId("data") }), queue_size: None }}, outputs: {DataId("agent_response")}, source: Python(PythonSource { source: "scripts/agent.py", conda_env: None }), build: None, send_stdout_as: None } }), path: None, args: None, build: None, send_stdout_as: None, inputs: {}, outputs: {} }] } working_dir="/Users/wangchuanyi/money/years/mofa/python/examples/hello_world"}: dora_coordinator::run: successfully spawned dataflow `01950f15-2859-71e2-ab88-b32ebd269c2a`
2025-02-16T14:06:53.837164Z  INFO dora_coordinator: removed machine id:  from dataflow: 01950f15-2859-71e2-ab88-b32ebd269c2a
2025-02-16T14:08:10.128122Z  INFO spawn_dataflow{dataflow=Descriptor { communication: CommunicationConfig { local: Tcp, remote: Tcp }, deploy: Deploy { machine: None }, nodes: [Node { id: NodeId("terminal-input"), name: None, description: None, env: None, deploy: Deploy { machine: None }, operators: None, custom: None, operator: None, path: Some("dynamic"), args: None, build: Some("pip install -e ../../node-hub/terminal-input"), send_stdout_as: None, inputs: {DataId("agent_response"): Input { mapping: User(UserInputMapping { source: NodeId("agent"), output: DataId("agent_response") }), queue_size: None }}, outputs: {DataId("data")} }, Node { id: NodeId("agent"), name: None, description: None, env: None, deploy: Deploy { machine: None }, operators: None, custom: None, operator: Some(SingleOperatorDefinition { id: None, config: OperatorConfig { name: None, description: None, inputs: {DataId("task"): Input { mapping: User(UserInputMapping { source: NodeId("terminal-input"), output: DataId("data") }), queue_size: None }}, outputs: {DataId("agent_response")}, source: Python(PythonSource { source: "scripts/agent.py", conda_env: None }), build: None, send_stdout_as: None } }), path: None, args: None, build: None, send_stdout_as: None, inputs: {}, outputs: {} }] } working_dir="/Users/wangchuanyi/money/years/mofa/python/examples/hello_world"}: dora_coordinator::run: successfully spawned dataflow `01950f16-898e-720b-acdc-83bb3e0c9215`
2025-02-16T14:08:10.944568Z  INFO dora_coordinator: removed machine id:  from dataflow: 01950f16-898e-720b-acdc-83bb3e0c9215
2025-02-16T14:16:23.319632Z  INFO spawn_dataflow{dataflow=Descriptor { communication: CommunicationConfig { local: Tcp, remote: Tcp }, deploy: Deploy { machine: None }, nodes: [Node { id: NodeId("terminal-input"), name: None, description: None, env: None, deploy: Deploy { machine: None }, operators: None, custom: None, operator: None, path: Some("dynamic"), args: None, build: Some("pip install -e ../../node-hub/terminal-input"), send_stdout_as: None, inputs: {DataId("agent_response"): Input { mapping: User(UserInputMapping { source: NodeId("agent"), output: DataId("agent_response") }), queue_size: None }}, outputs: {DataId("data")} }, Node { id: NodeId("agent"), name: None, description: None, env: None, deploy: Deploy { machine: None }, operators: None, custom: None, operator: Some(SingleOperatorDefinition { id: None, config: OperatorConfig { name: None, description: None, inputs: {DataId("task"): Input { mapping: User(UserInputMapping { source: NodeId("terminal-input"), output: DataId("data") }), queue_size: None }}, outputs: {DataId("agent_response")}, source: Python(PythonSource { source: "scripts/agent.py", conda_env: None }), build: None, send_stdout_as: None } }), path: None, args: None, build: None, send_stdout_as: None, inputs: {}, outputs: {} }] } working_dir="/Users/wangchuanyi/money/years/mofa/python/examples/hello_world"}: dora_coordinator::run: successfully spawned dataflow `01950f1e-1014-7849-a9b2-726745d8856b`
2025-02-16T14:17:40.569927Z  INFO dora_coordinator: removed machine id:  from dataflow: 01950f1e-1014-7849-a9b2-726745d8856b
2025-02-16T14:19:17.828150Z  INFO spawn_dataflow{dataflow=Descriptor { communication: CommunicationConfig { local: Tcp, remote: Tcp }, deploy: Deploy { machine: None }, nodes: [Node { id: NodeId("terminal-input"), name: None, description: None, env: None, deploy: Deploy { machine: None }, operators: None, custom: None, operator: None, path: Some("dynamic"), args: None, build: Some("pip install -e ../../node-hub/terminal-input"), send_stdout_as: None, inputs: {DataId("agent_response"): Input { mapping: User(UserInputMapping { source: NodeId("agent"), output: DataId("agent_response") }), queue_size: None }}, outputs: {DataId("data")} }, Node { id: NodeId("agent"), name: None, description: None, env: None, deploy: Deploy { machine: None }, operators: None, custom: None, operator: Some(SingleOperatorDefinition { id: None, config: OperatorConfig { name: None, description: None, inputs: {DataId("task"): Input { mapping: User(UserInputMapping { source: NodeId("terminal-input"), output: DataId("data") }), queue_size: None }}, outputs: {DataId("agent_response")}, source: Python(PythonSource { source: "scripts/agent.py", conda_env: None }), build: None, send_stdout_as: None } }), path: None, args: None, build: None, send_stdout_as: None, inputs: {}, outputs: {} }] } working_dir="/Users/wangchuanyi/money/years/mofa/python/examples/hello_world"}: dora_coordinator::run: successfully spawned dataflow `01950f20-b9c1-76de-a634-dfd3983190a6`
2025-02-16T14:19:35.328933Z  INFO dora_coordinator: removed machine id:  from dataflow: 01950f20-b9c1-76de-a634-dfd3983190a6
2025-02-16T14:22:22.149776Z  INFO spawn_dataflow{dataflow=Descriptor { communication: CommunicationConfig { local: Tcp, remote: Tcp }, deploy: Deploy { machine: None }, nodes: [Node { id: NodeId("terminal-input"), name: None, description: None, env: None, deploy: Deploy { machine: None }, operators: None, custom: None, operator: None, path: Some("dynamic"), args: None, build: Some("pip install -e ../../node-hub/terminal-input"), send_stdout_as: None, inputs: {DataId("agent_response"): Input { mapping: User(UserInputMapping { source: NodeId("agent"), output: DataId("agent_response") }), queue_size: None }}, outputs: {DataId("data")} }, Node { id: NodeId("agent"), name: None, description: None, env: None, deploy: Deploy { machine: None }, operators: None, custom: None, operator: Some(SingleOperatorDefinition { id: None, config: OperatorConfig { name: None, description: None, inputs: {DataId("task"): Input { mapping: User(UserInputMapping { source: NodeId("terminal-input"), output: DataId("data") }), queue_size: None }}, outputs: {DataId("agent_response")}, source: Python(PythonSource { source: "scripts/agent.py", conda_env: None }), build: None, send_stdout_as: None } }), path: None, args: None, build: None, send_stdout_as: None, inputs: {}, outputs: {} }] } working_dir="/Users/wangchuanyi/money/years/mofa/python/examples/hello_world"}: dora_coordinator::run: successfully spawned dataflow `01950f23-89c3-7f03-9fde-2c660505d38f`
2025-02-16T14:22:42.570470Z  INFO dora_coordinator: removed machine id:  from dataflow: 01950f23-89c3-7f03-9fde-2c660505d38f
2025-02-16T14:25:27.178540Z  INFO spawn_dataflow{dataflow=Descriptor { communication: CommunicationConfig { local: Tcp, remote: Tcp }, deploy: Deploy { machine: None }, nodes: [Node { id: NodeId("terminal-input"), name: None, description: None, env: None, deploy: Deploy { machine: None }, operators: None, custom: None, operator: None, path: Some("dynamic"), args: None, build: Some("pip install -e ../../node-hub/terminal-input"), send_stdout_as: None, inputs: {DataId("agent_response"): Input { mapping: User(UserInputMapping { source: NodeId("agent"), output: DataId("agent_response") }), queue_size: None }}, outputs: {DataId("data")} }, Node { id: NodeId("agent"), name: None, description: None, env: None, deploy: Deploy { machine: None }, operators: None, custom: None, operator: Some(SingleOperatorDefinition { id: None, config: OperatorConfig { name: None, description: None, inputs: {DataId("task"): Input { mapping: User(UserInputMapping { source: NodeId("terminal-input"), output: DataId("data") }), queue_size: None }}, outputs: {DataId("agent_response")}, source: Python(PythonSource { source: "scripts/agent.py", conda_env: None }), build: None, send_stdout_as: None } }), path: None, args: None, build: None, send_stdout_as: None, inputs: {}, outputs: {} }] } working_dir="/Users/wangchuanyi/money/years/mofa/python/examples/hello_world"}: dora_coordinator::run: successfully spawned dataflow `01950f26-5c87-7587-8897-c437f50b430f`
2025-02-16T14:26:17.939802Z  INFO dora_coordinator: removed machine id:  from dataflow: 01950f26-5c87-7587-8897-c437f50b430f
2025-02-16T14:28:06.158238Z  INFO spawn_dataflow{dataflow=Descriptor { communication: CommunicationConfig { local: Tcp, remote: Tcp }, deploy: Deploy { machine: None }, nodes: [Node { id: NodeId("terminal-input"), name: None, description: None, env: None, deploy: Deploy { machine: None }, operators: None, custom: None, operator: None, path: Some("dynamic"), args: None, build: Some("pip install -e ../../node-hub/terminal-input"), send_stdout_as: None, inputs: {DataId("agent_response"): Input { mapping: User(UserInputMapping { source: NodeId("agent"), output: DataId("agent_response") }), queue_size: None }}, outputs: {DataId("data")} }, Node { id: NodeId("agent"), name: None, description: None, env: None, deploy: Deploy { machine: None }, operators: None, custom: None, operator: Some(SingleOperatorDefinition { id: None, config: OperatorConfig { name: None, description: None, inputs: {DataId("task"): Input { mapping: User(UserInputMapping { source: NodeId("terminal-input"), output: DataId("data") }), queue_size: None }}, outputs: {DataId("agent_response")}, source: Python(PythonSource { source: "scripts/agent.py", conda_env: None }), build: None, send_stdout_as: None } }), path: None, args: None, build: None, send_stdout_as: None, inputs: {}, outputs: {} }] } working_dir="/Users/wangchuanyi/money/years/mofa/python/examples/hello_world"}: dora_coordinator::run: successfully spawned dataflow `01950f28-c98b-7d38-8c16-9d26c3106bcc`
2025-02-16T14:28:25.384886Z  INFO dora_coordinator: removed machine id:  from dataflow: 01950f28-c98b-7d38-8c16-9d26c3106bcc
2025-02-16T14:28:45.838777Z  INFO dora_coordinator: Received destroy command
2025-02-16T14:28:45.839006Z  INFO dora_coordinator: successfully destroyed daemon ``
2025-02-16T14:28:45.839095Z  INFO dora_coordinator: stopped
2025-02-16T14:28:59.394005Z  INFO spawn_dataflow{dataflow=Descriptor { communication: CommunicationConfig { local: Tcp, remote: Tcp }, deploy: Deploy { machine: None }, nodes: [Node { id: NodeId("terminal-input"), name: None, description: None, env: None, deploy: Deploy { machine: None }, operators: None, custom: None, operator: None, path: Some("dynamic"), args: None, build: Some("pip install -e ../../node-hub/terminal-input"), send_stdout_as: None, inputs: {DataId("agent_response"): Input { mapping: User(UserInputMapping { source: NodeId("agent"), output: DataId("agent_response") }), queue_size: None }}, outputs: {DataId("data")} }, Node { id: NodeId("agent"), name: None, description: None, env: None, deploy: Deploy { machine: None }, operators: None, custom: None, operator: Some(SingleOperatorDefinition { id: None, config: OperatorConfig { name: None, description: None, inputs: {DataId("task"): Input { mapping: User(UserInputMapping { source: NodeId("terminal-input"), output: DataId("data") }), queue_size: None }}, outputs: {DataId("agent_response")}, source: Python(PythonSource { source: "scripts/agent.py", conda_env: None }), build: None, send_stdout_as: None } }), path: None, args: None, build: None, send_stdout_as: None, inputs: {}, outputs: {} }] } working_dir="/Users/wangchuanyi/money/years/mofa/python/examples/hello_world"}: dora_coordinator::run: successfully spawned dataflow `01950f29-997f-76f1-8ecd-b073bd4fda48`
2025-02-16T14:29:17.950100Z  INFO dora_coordinator: removed machine id:  from dataflow: 01950f29-997f-76f1-8ecd-b073bd4fda48
2025-02-16T14:32:03.151976Z  INFO dora_coordinator: Received destroy command
2025-02-16T14:32:03.152325Z  INFO dora_coordinator: successfully destroyed daemon ``
2025-02-16T14:32:03.152370Z  INFO dora_coordinator: stopped
2025-02-16T14:44:27.836599Z  INFO spawn_dataflow{dataflow=Descriptor { communication: CommunicationConfig { local: Tcp, remote: Tcp }, deploy: Deploy { machine: None }, nodes: [Node { id: NodeId("terminal-input"), name: None, description: None, env: None, deploy: Deploy { machine: None }, operators: None, custom: None, operator: None, path: Some("dynamic"), args: None, build: Some("pip install -e ../../node-hub/terminal-input"), send_stdout_as: None, inputs: {DataId("agent_response"): Input { mapping: User(UserInputMapping { source: NodeId("agent"), output: DataId("agent_response") }), queue_size: None }}, outputs: {DataId("data")} }, Node { id: NodeId("agent"), name: None, description: None, env: None, deploy: Deploy { machine: None }, operators: None, custom: None, operator: Some(SingleOperatorDefinition { id: None, config: OperatorConfig { name: None, description: None, inputs: {DataId("task"): Input { mapping: User(UserInputMapping { source: NodeId("terminal-input"), output: DataId("data") }), queue_size: None }}, outputs: {DataId("agent_response")}, source: Python(PythonSource { source: "scripts/agent.py", conda_env: None }), build: None, send_stdout_as: None } }), path: None, args: None, build: None, send_stdout_as: None, inputs: {}, outputs: {} }] } working_dir="/Users/wangchuanyi/money/years/mofa/python/examples/hello_world"}: dora_coordinator::run: successfully spawned dataflow `01950f37-c43a-7b40-8e88-a634536dca83`
2025-02-16T14:44:46.760108Z  INFO dora_coordinator: removed machine id:  from dataflow: 01950f37-c43a-7b40-8e88-a634536dca83
2025-02-21T15:39:34.284911Z  INFO spawn_dataflow{dataflow=Descriptor { communication: CommunicationConfig { local: Tcp, remote: Tcp }, deploy: Deploy { machine: None }, nodes: [Node { id: NodeId("terminal-input"), name: None, description: None, env: None, deploy: Deploy { machine: None }, operators: None, custom: None, operator: None, path: Some("dynamic"), args: None, build: Some("pip install -e ../../node-hub/terminal-input"), send_stdout_as: None, inputs: {DataId("agent_response"): Input { mapping: User(UserInputMapping { source: NodeId("agent"), output: DataId("agent_response") }), queue_size: None }}, outputs: {DataId("data")} }, Node { id: NodeId("agent"), name: None, description: None, env: None, deploy: Deploy { machine: None }, operators: None, custom: None, operator: Some(SingleOperatorDefinition { id: None, config: OperatorConfig { name: None, description: None, inputs: {DataId("task"): Input { mapping: User(UserInputMapping { source: NodeId("terminal-input"), output: DataId("data") }), queue_size: None }}, outputs: {DataId("agent_response")}, source: Python(PythonSource { source: "scripts/agent.py", conda_env: None }), build: None, send_stdout_as: None } }), path: None, args: None, build: None, send_stdout_as: None, inputs: {}, outputs: {} }] } working_dir="/Users/wangchuanyi/money/years/mofa/python/examples/hello_world"}: dora_coordinator::run: successfully spawned dataflow `0195292a-0409-7956-87ae-a238119b5fed`
2025-02-21T15:39:51.330409Z  INFO dora_coordinator: removed machine id:  from dataflow: 0195292a-0409-7956-87ae-a238119b5fed
2025-02-21T15:45:27.140282Z  INFO dora_coordinator: Received destroy command
2025-02-21T15:45:27.141360Z  INFO dora_coordinator: successfully destroyed daemon ``
2025-02-21T15:45:27.141431Z  INFO dora_coordinator: stopped
2025-02-21T15:46:11.905845Z  INFO spawn_dataflow{dataflow=Descriptor { communication: CommunicationConfig { local: Tcp, remote: Tcp }, deploy: Deploy { machine: None }, nodes: [Node { id: NodeId("terminal-input"), name: None, description: None, env: None, deploy: Deploy { machine: None }, operators: None, custom: None, operator: None, path: Some("dynamic"), args: None, build: Some("pip install -e ../../node-hub/terminal-input"), send_stdout_as: None, inputs: {DataId("agent_response"): Input { mapping: User(UserInputMapping { source: NodeId("agent"), output: DataId("agent_response") }), queue_size: None }}, outputs: {DataId("data")} }, Node { id: NodeId("agent"), name: None, description: None, env: None, deploy: Deploy { machine: None }, operators: None, custom: None, operator: Some(SingleOperatorDefinition { id: None, config: OperatorConfig { name: None, description: None, inputs: {DataId("task"): Input { mapping: User(UserInputMapping { source: NodeId("terminal-input"), output: DataId("data") }), queue_size: None }}, outputs: {DataId("agent_response")}, source: Python(PythonSource { source: "scripts/agent.py", conda_env: None }), build: None, send_stdout_as: None } }), path: None, args: None, build: None, send_stdout_as: None, inputs: {}, outputs: {} }] } working_dir="/Users/wangchuanyi/money/years/mofa/python/examples/hello_world"}: dora_coordinator::run: successfully spawned dataflow `01952930-153e-70e4-b3c3-7508b593368d`
2025-02-21T15:46:30.398351Z  INFO dora_coordinator: removed machine id:  from dataflow: 01952930-153e-70e4-b3c3-7508b593368d
2025-02-21T15:49:39.466206Z  INFO spawn_dataflow{dataflow=Descriptor { communication: CommunicationConfig { local: Tcp, remote: Tcp }, deploy: Deploy { machine: None }, nodes: [Node { id: NodeId("terminal-input"), name: None, description: None, env: None, deploy: Deploy { machine: None }, operators: None, custom: None, operator: None, path: Some("dynamic"), args: None, build: Some("pip install -e ../../node-hub/terminal-input"), send_stdout_as: None, inputs: {DataId("agent_response"): Input { mapping: User(UserInputMapping { source: NodeId("agent"), output: DataId("agent_response") }), queue_size: None }}, outputs: {DataId("data")} }, Node { id: NodeId("agent"), name: None, description: None, env: None, deploy: Deploy { machine: None }, operators: None, custom: None, operator: Some(SingleOperatorDefinition { id: None, config: OperatorConfig { name: None, description: None, inputs: {DataId("task"): Input { mapping: User(UserInputMapping { source: NodeId("terminal-input"), output: DataId("data") }), queue_size: None }}, outputs: {DataId("agent_response")}, source: Python(PythonSource { source: "scripts/agent.py", conda_env: None }), build: None, send_stdout_as: None } }), path: None, args: None, build: None, send_stdout_as: None, inputs: {}, outputs: {} }] } working_dir="/Users/wangchuanyi/money/years/mofa/python/examples/hello_world"}: dora_coordinator::run: successfully spawned dataflow `01952933-4005-77b1-ba96-8cb2809e4e36`
2025-02-21T15:49:58.809206Z  INFO dora_coordinator: removed machine id:  from dataflow: 01952933-4005-77b1-ba96-8cb2809e4e36
2025-02-21T15:50:59.858985Z  INFO spawn_dataflow{dataflow=Descriptor { communication: CommunicationConfig { local: Tcp, remote: Tcp }, deploy: Deploy { machine: None }, nodes: [Node { id: NodeId("terminal-input"), name: None, description: None, env: None, deploy: Deploy { machine: None }, operators: None, custom: None, operator: None, path: Some("dynamic"), args: None, build: Some("pip install -e ../../node-hub/terminal-input"), send_stdout_as: None, inputs: {DataId("agent_response"): Input { mapping: User(UserInputMapping { source: NodeId("agent"), output: DataId("agent_response") }), queue_size: None }}, outputs: {DataId("data")} }, Node { id: NodeId("agent"), name: None, description: None, env: None, deploy: Deploy { machine: None }, operators: None, custom: None, operator: Some(SingleOperatorDefinition { id: None, config: OperatorConfig { name: None, description: None, inputs: {DataId("task"): Input { mapping: User(UserInputMapping { source: NodeId("terminal-input"), output: DataId("data") }), queue_size: None }}, outputs: {DataId("agent_response")}, source: Python(PythonSource { source: "scripts/agent.py", conda_env: None }), build: None, send_stdout_as: None } }), path: None, args: None, build: None, send_stdout_as: None, inputs: {}, outputs: {} }] } working_dir="/Users/wangchuanyi/money/years/mofa/python/examples/hello_world"}: dora_coordinator::run: successfully spawned dataflow `01952934-7a10-7608-8568-96f655820f4e`
2025-02-21T15:51:14.327689Z  INFO dora_coordinator: removed machine id:  from dataflow: 01952934-7a10-7608-8568-96f655820f4e
2025-02-21T16:02:45.420097Z  INFO dora_coordinator: Received destroy command
2025-02-21T16:02:45.421207Z  INFO dora_coordinator: successfully destroyed daemon ``
2025-02-21T16:02:45.421467Z  INFO dora_coordinator: stopped
2025-02-21T16:03:06.337236Z  INFO spawn_dataflow{dataflow=Descriptor { communication: CommunicationConfig { local: Tcp, remote: Tcp }, deploy: Deploy { machine: None }, nodes: [Node { id: NodeId("terminal-input"), name: None, description: None, env: None, deploy: Deploy { machine: None }, operators: None, custom: None, operator: None, path: Some("dynamic"), args: None, build: Some("pip install -e ../../node-hub/terminal-input"), send_stdout_as: None, inputs: {DataId("agent_response"): Input { mapping: User(UserInputMapping { source: NodeId("agent"), output: DataId("agent_response") }), queue_size: None }}, outputs: {DataId("data")} }, Node { id: NodeId("agent"), name: None, description: None, env: None, deploy: Deploy { machine: None }, operators: None, custom: None, operator: Some(SingleOperatorDefinition { id: None, config: OperatorConfig { name: None, description: None, inputs: {DataId("task"): Input { mapping: User(UserInputMapping { source: NodeId("terminal-input"), output: DataId("data") }), queue_size: None }}, outputs: {DataId("agent_response")}, source: Python(PythonSource { source: "scripts/agent.py", conda_env: None }), build: None, send_stdout_as: None } }), path: None, args: None, build: None, send_stdout_as: None, inputs: {}, outputs: {} }] } working_dir="/Users/wangchuanyi/money/years/mofa/python/examples/hello_world"}: dora_coordinator::run: successfully spawned dataflow `0195293f-8fde-7008-a375-0230d8f64219`
2025-02-21T16:03:09.678932Z  INFO dora_coordinator: removed machine id:  from dataflow: 0195293f-8fde-7008-a375-0230d8f64219
2025-02-21T16:04:12.480116Z  INFO spawn_dataflow{dataflow=Descriptor { communication: CommunicationConfig { local: Tcp, remote: Tcp }, deploy: Deploy { machine: None }, nodes: [Node { id: NodeId("terminal-input"), name: None, description: None, env: None, deploy: Deploy { machine: None }, operators: None, custom: None, operator: None, path: Some("dynamic"), args: None, build: Some("pip install -e ../../node-hub/terminal-input"), send_stdout_as: None, inputs: {DataId("agent_response"): Input { mapping: User(UserInputMapping { source: NodeId("agent"), output: DataId("agent_response") }), queue_size: None }}, outputs: {DataId("data")} }, Node { id: NodeId("agent"), name: None, description: None, env: None, deploy: Deploy { machine: None }, operators: None, custom: None, operator: Some(SingleOperatorDefinition { id: None, config: OperatorConfig { name: None, description: None, inputs: {DataId("task"): Input { mapping: User(UserInputMapping { source: NodeId("terminal-input"), output: DataId("data") }), queue_size: None }}, outputs: {DataId("agent_response")}, source: Python(PythonSource { source: "scripts/agent.py", conda_env: None }), build: None, send_stdout_as: None } }), path: None, args: None, build: None, send_stdout_as: None, inputs: {}, outputs: {} }] } working_dir="/Users/wangchuanyi/money/years/mofa/python/examples/hello_world"}: dora_coordinator::run: successfully spawned dataflow `01952940-923e-760c-ac37-da8b9a5d4dfc`
2025-02-21T16:04:14.595901Z  INFO dora_coordinator: removed machine id:  from dataflow: 01952940-923e-760c-ac37-da8b9a5d4dfc
2025-02-21T16:07:08.414643Z  INFO spawn_dataflow{dataflow=Descriptor { communication: CommunicationConfig { local: Tcp, remote: Tcp }, deploy: Deploy { machine: None }, nodes: [Node { id: NodeId("terminal-input"), name: None, description: None, env: None, deploy: Deploy { machine: None }, operators: None, custom: None, operator: None, path: Some("dynamic"), args: None, build: Some("pip install -e ../../node-hub/terminal-input"), send_stdout_as: None, inputs: {DataId("agent_response"): Input { mapping: User(UserInputMapping { source: NodeId("agent"), output: DataId("agent_response") }), queue_size: None }}, outputs: {DataId("data")} }, Node { id: NodeId("agent"), name: None, description: None, env: None, deploy: Deploy { machine: None }, operators: None, custom: None, operator: Some(SingleOperatorDefinition { id: None, config: OperatorConfig { name: None, description: None, inputs: {DataId("task"): Input { mapping: User(UserInputMapping { source: NodeId("terminal-input"), output: DataId("data") }), queue_size: None }}, outputs: {DataId("agent_response")}, source: Python(PythonSource { source: "scripts/agent.py", conda_env: None }), build: None, send_stdout_as: None } }), path: None, args: None, build: None, send_stdout_as: None, inputs: {}, outputs: {} }] } working_dir="/Users/wangchuanyi/money/years/mofa/python/examples/hello_world"}: dora_coordinator::run: successfully spawned dataflow `01952943-417c-75b7-88c3-23840937c4be`
2025-02-21T16:07:11.548745Z  INFO dora_coordinator: removed machine id:  from dataflow: 01952943-417c-75b7-88c3-23840937c4be
2025-02-21T16:09:19.225024Z  INFO spawn_dataflow{dataflow=Descriptor { communication: CommunicationConfig { local: Tcp, remote: Tcp }, deploy: Deploy { machine: None }, nodes: [Node { id: NodeId("terminal-input"), name: None, description: None, env: None, deploy: Deploy { machine: None }, operators: None, custom: None, operator: None, path: Some("dynamic"), args: None, build: Some("pip install -e ../../node-hub/terminal-input"), send_stdout_as: None, inputs: {DataId("agent_response"): Input { mapping: User(UserInputMapping { source: NodeId("agent"), output: DataId("agent_response") }), queue_size: None }}, outputs: {DataId("data")} }, Node { id: NodeId("agent"), name: None, description: None, env: None, deploy: Deploy { machine: None }, operators: None, custom: None, operator: Some(SingleOperatorDefinition { id: None, config: OperatorConfig { name: None, description: None, inputs: {DataId("task"): Input { mapping: User(UserInputMapping { source: NodeId("terminal-input"), output: DataId("data") }), queue_size: None }}, outputs: {DataId("agent_response")}, source: Python(PythonSource { source: "scripts/agent.py", conda_env: None }), build: None, send_stdout_as: None } }), path: None, args: None, build: None, send_stdout_as: None, inputs: {}, outputs: {} }] } working_dir="/Users/wangchuanyi/money/years/mofa/python/examples/hello_world"}: dora_coordinator::run: successfully spawned dataflow `01952945-4076-737e-8165-84c361d82418`
2025-02-21T16:09:22.501991Z  INFO dora_coordinator: removed machine id:  from dataflow: 01952945-4076-737e-8165-84c361d82418
